spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:5432/${PSQL_DB:auctionapp}
spring.datasource.username=${PSQL_USER:username}
spring.datasource.password=${PSQL_PW:password}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.auth.app = Spring-Security-App
jwt.auth.secret_key = mirzakrupic#secret@1234
jwt.auth.expires_in= 3600
